MONGODB_URI=mongodb://localhost:27017/email_service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kumar.anubhav1d@gmail.com
EMAIL_PASS=hmuffaczxeyndphp
SENDER_NAME=Support Team

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Njc4OTAiLCJyb2xlIjoiYWRtaW4iLCJuYW1lIjoiVGVzdCBVc2VyIiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ2Njc0NTMwLCJleHAiOjE3NDY3NjA5MzB9.ZYxOl_ngLB265qYWUYDTnsJkzOlcXUpUAzaQE8doWRY
JWT_EXPIRES_IN=24h


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=kumar.anubhav1d@gmail.com
SMTP_PASS=hmuffaczxeyndphp
EMAIL_FROM=Support Team